port= 5000
# MONGO_CLOUD= 'mongodb+srv://test:test@cluster0.kz1ailc.mongodb.net/cozy'
MONGO_LOCAL= 'mongodb://localhost:27017/cozy' 
JWT_SECRET=SECRETKEY
ESEWA_SECRET_KEY = '8gBm/:&EnhH.1/q'
ESEWA_PRODUCT_CODE = 'EPAYTEST'
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
